
@main-color:rgba(0,33,64,1); // 主色调 导航顶部
@minor-color-1:rgba(0,21,41,1); // 辅助色调 导航主皮肤
@minor-color-2:rgba(0,12,23,1); // 辅助色调 导航次级皮肤
@minor-color-3:rgba(24,144,255,1); // 辅助色调 导航激活皮肤
@minor-color-4:rgba(255,255,255,1); // 辅助色调
@bg-hover-1:rgba(0,33,64,1);
@bg-hover-2:rgba(220, 239, 255, 1);

// body颜色
@body-color:#f0f2f5;

// 按钮颜色

@btn-color:rgba(24,144,255,1);  // 按钮皮肤
@btn-hover-color:rgba(64,169,255,0.8); // 按钮hover皮肤


// 边框颜色

@border-color: #d9d9d9; // 边框颜色


// 字体颜色

@font-color-1:rgba(0,0,0,0.85);
@font-color-2:rgba(0,0,0,0.65);
@font-color-3:#b8b7b7;   // 导航字体
@font-color-4:rgba(255,255,255,0.95);



// 响应式尺寸

@screen-xl:1920px;  // 大于1920px
@screen-lg:1200px;  // 大于1200px
@screen-md:992px;   // 大于992px
@screen-sm:768px;   // 大于768px
@screen-xs:768px;   // 小于768px
