@color:blue;
body{
    background:@color;
    div{
        width:200px;
        height:200px;
        display: flex;
        align-content: center;
        align-items: center;
        background:red;
    }
    
    .test{
        width:400px;
        height:400px;
        background: url('./assets/img/manong.jpg') no-repeat;
    }
}

